63f7b34db8d8cdea90c76aacccf841ec
::res://::1770981674
FirstGame.tscn::PackedScene::5689533482988401398::1770951187::0::1::::<><><>0<>0<><>::uid://cb06ru1i6p47i::::res://src/ControladorFlecha.cs<>uid://bucan8vfyw8mp::::res://Imagen/ImagenFlecha.png<>uid://cqyvnu6sfwyb::::res://src/MedidorFuerza.cs<>uid://gj2h36or5xyp::::res://Imagen/BolaPetancaCuantica.png<>uid://vwh3qdd3jpcs::::res://Audio/MovimientoFlecha.wav<>uid://ba83x5qgrrtrx::::res://Imagen/DianaBlanca.png<>uid://dvyytbbqqwnih::::res://Audio/AudioMedidorFuerza.wav<>uid://ds455dao685bg::::res://Objetivo.cs<>uid://l0ikv6757454::::res://pause_menu.tscn
gestorMusica.tscn::PackedScene::2534393849540472592::1770949504::0::1::::<><><>0<>0<><>::uid://dt5jdllwp71lg::::res://src/GestorMusica.cs<>uid://e6i3s5hdkpqx::::res://Audio/AudioAmbiente.wav<>uid://csnl5qcv3wmjy::::res://Audio/AudioAmbiente02.wav
gestorSonidosUi.tscn::PackedScene::8273243790916858224::1770950330::0::1::::<><><>0<>0<><>::uid://d5n6ynacom8o::::res://Audio/AudioBotones.wav<>uid://xwbqyo7361kl::::res://src/GestorSonidosUI.cs
icon.svg::CompressedTexture2D::15747543338937416::1770750404::1770927005::1::::<><><>0<>0<>c65c1a2c9d92ad5c6a9f32c585ac5984<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
MainMenu.cs::CSharpScript::5100044544217519436::1770950304::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::9077674615322272987::1770950320::0::1::::<><><>0<>0<><>::uid://cewq8uyxosg4k::::res://MainMenu.cs
Objetivo.cs::CSharpScript::8484403433280664920::1770926936::0::1::::<>Sprite2D<><>0<>0<><>::
PauseMenu.cs::CSharpScript::5804420091340580087::1770950320::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::824191470125637165::1770926936::0::1::::<><><>0<>0<><>::uid://coxx7lg6eljcx::::res://PauseMenu.cs
SecondGame.tscn::PackedScene::4342747021854096274::1770951975::0::1::::<><><>0<>0<><>::uid://bucan8vfyw8mp::::res://Imagen/ImagenFlecha.png<>uid://cb06ru1i6p47i::::res://src/ControladorFlecha.cs<>uid://gj2h36or5xyp::::res://Imagen/BolaPetancaCuantica.png<>uid://cqyvnu6sfwyb::::res://src/MedidorFuerza.cs<>uid://c46jjcauxv5bq::::res://Imagen/Diana.png<>uid://vwh3qdd3jpcs::::res://Audio/MovimientoFlecha.wav<>uid://l0ikv6757454::::res://pause_menu.tscn<>uid://dvyytbbqqwnih::::res://Audio/AudioMedidorFuerza.wav<>uid://ds455dao685bg::::res://Objetivo.cs<>uid://ba83x5qgrrtrx::::res://Imagen/DianaBlanca.png
::res://Audio/::1770981706
AudioAmbiente02.wav::AudioStreamWAV::6063799768866791434::1770948918::1770948958::1::::<><><>0<>0<>935ea13ee2d2f2dab4585b32493ae79a<>res://.godot/imported/AudioAmbiente02.wav-7b8232fa6d9f0f08234dca2bc926dacc.sample::
AudioAmbiente.wav::AudioStreamWAV::4928366926397690384::1770981706::1770981707::1::::<><><>0<>0<>975de81dc88a97bfc2f7faa0601fb5cd<>res://.godot/imported/AudioAmbiente.wav-41f24b142ab2711dd195d919ec775671.sample::
AudioBotones.wav::AudioStreamWAV::273343824699005040::1770949765::1770949787::1::::<><><>0<>0<>3f9764b5242cb02d7fe5354cfa241d14<>res://.godot/imported/AudioBotones.wav-1631b07ea36edf58f4d5a5252d29e50c.sample::
AudioMedidorFuerza.wav::AudioStreamWAV::8684264026303388731::1770951172::1770951179::1::::<><><>0<>0<>029107d2ff76d2dcd1ccb566428687b2<>res://.godot/imported/AudioMedidorFuerza.wav-122f31bb3aec49dfbd2c695332909136.sample::
MovimientoFlecha.mp3::AudioStreamMP3::1614086437358885536::1770927895::1770944290::1::::<><><>0<>0<>08b8ffbfba5ed0f856e32c642cf94f6a<>res://.godot/imported/MovimientoFlecha.mp3-8681b3c1bd92f15d85f906306e366f53.mp3str::
MovimientoFlecha.wav::AudioStreamWAV::1519857893348807866::1770945573::1770947043::1::::<><><>0<>0<>2675f3cb67708ef07aa89e28a5d7d400<>res://.godot/imported/MovimientoFlecha.wav-a781c1112c115bc17b774d0facd167fc.sample::
::res://Imagen/::1770927006
BolaPetancaCuantica.png::CompressedTexture2D::441365840179522203::1770750404::1770927006::1::::<><><>0<>0<>cd73f32f6b0a799a79ea981949bfb1dc<>res://.godot/imported/BolaPetancaCuantica.png-87f06ec8c895ec85f04db715c4a6fc87.ctex::
Diana.png::CompressedTexture2D::6872876174332041154::1770750415::1770927005::1::::<><><>0<>0<>bc02e8d5f555b34e8d684546ad38560c<>res://.godot/imported/Diana.png-325476abcc108fb989464638ad3b9d7c.ctex::
DianaBlanca.png::CompressedTexture2D::2456287899347743229::1770926936::1770927005::1::::<><><>0<>0<>041f0c511af89db7f898b065e4752a61<>res://.godot/imported/DianaBlanca.png-2b8b624f3e54e50bd25344f9752651dc.ctex::
ImagenFlecha.png::CompressedTexture2D::3794351293254231867::1770750404::1770927006::1::::<><><>0<>0<>37a5afe1aca8acc6139520b4efe3315d<>res://.godot/imported/ImagenFlecha.png-88d541fe0f7f6a389d844993c5c9e9b0.ctex::
IndicadorFlecha.png::CompressedTexture2D::906606698565779451::1770750404::1770927006::1::::<><><>0<>0<>9070857d4690a79753889403710631cc<>res://.godot/imported/IndicadorFlecha.png-3ab0910cbdb35e3da2fbed6bb24f4fcf.ctex::
newFlecha.png::CompressedTexture2D::5864534891064181758::1770750404::1770927006::1::::<><><>0<>0<>aeea2e6c8e8ab1c7e93ba788b91476cb<>res://.godot/imported/newFlecha.png-d43d5c75ad37900c774d5ba3fee12041.ctex::
::res://src/::1770950739
ControladorFlecha.cs::CSharpScript::4896553331185324196::1770750415::0::1::::<>Node2D<><>0<>0<><>::
GestorMusica.cs::CSharpScript::8555333818910937300::1770949052::0::1::::<>Node<><>0<>0<><>::
GestorSonidosUI.cs::CSharpScript::1659850287639569791::1770949888::0::1::::<>Node<><>0<>0<><>::
MedidorFuerza.cs::CSharpScript::174903155971834289::1770950739::0::1::::<>Node2D<><>0<>0<><>::
