[gd_scene load_steps=173 format=3 uid="uid://bpxf47ugbc6ke"]

[ext_resource type="Script" uid="uid://cewq8uyxosg4k" path="res://src/MainMenu.cs" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bvagj2d1jw0rg" path="res://Imagen/START/0000.png" id="2_8a4ns"]
[ext_resource type="Texture2D" uid="uid://bra6hqvl14rmo" path="res://Imagen/QUIT/0000.png" id="3_ddkoj"]
[ext_resource type="Texture2D" uid="uid://crab6sh6y220f" path="res://Imagen/START/0001.png" id="3_evq60"]
[ext_resource type="Texture2D" uid="uid://bgorj7kckuyte" path="res://Imagen/START/0002.png" id="4_2bs2y"]
[ext_resource type="Texture2D" uid="uid://h178ylmit2yv" path="res://Imagen/SplashArt/0001.png" id="4_g85f8"]
[ext_resource type="Texture2D" uid="uid://lx51dm0j6mxm" path="res://Imagen/QUIT/0001.png" id="4_pffgy"]
[ext_resource type="Texture2D" uid="uid://dpmscqwxil0eg" path="res://Imagen/QUIT/0002.png" id="5_kh55h"]
[ext_resource type="Texture2D" uid="uid://cbjfw3g6ifcj0" path="res://Imagen/START/0003.png" id="5_rskof"]
[ext_resource type="Texture2D" uid="uid://pxpjacw7f6bk" path="res://Imagen/SplashArt/0002.png" id="5_u0qy6"]
[ext_resource type="Texture2D" uid="uid://d35nst4o0mdel" path="res://Imagen/START/0004.png" id="6_3fdrw"]
[ext_resource type="Texture2D" uid="uid://bmaua3wexunqd" path="res://Imagen/QUIT/0003.png" id="6_exv73"]
[ext_resource type="Texture2D" uid="uid://dbpms3gvn0jp2" path="res://Imagen/SplashArt/0003.png" id="6_rotsb"]
[ext_resource type="Texture2D" uid="uid://cx77lrwyneodm" path="res://Imagen/QUIT/0004.png" id="7_5lrg7"]
[ext_resource type="Texture2D" uid="uid://c651bpx0hb7i6" path="res://Imagen/SplashArt/0004.png" id="7_5pcxx"]
[ext_resource type="Texture2D" uid="uid://d4d65dpbhv1hh" path="res://Imagen/START/0005.png" id="7_oofpu"]
[ext_resource type="Texture2D" uid="uid://kfas04ypiyuo" path="res://Imagen/SplashArt/0005.png" id="8_athmn"]
[ext_resource type="Texture2D" uid="uid://dbxptwl05b8cq" path="res://Imagen/START/0006.png" id="8_htoi2"]
[ext_resource type="Texture2D" uid="uid://b2wx6gq35nj0y" path="res://Imagen/QUIT/0005.png" id="8_xngn6"]
[ext_resource type="Texture2D" uid="uid://bx2xd0eywcn82" path="res://Imagen/QUIT/0006.png" id="9_glx5d"]
[ext_resource type="Texture2D" uid="uid://s4c3vp50fi3b" path="res://Imagen/START/0007.png" id="9_muw4s"]
[ext_resource type="Texture2D" uid="uid://di5douhafunmp" path="res://Imagen/SplashArt/0006.png" id="9_w00eq"]
[ext_resource type="Texture2D" uid="uid://0yioclhfl6q7" path="res://Imagen/SplashArt/0007.png" id="10_k834r"]
[ext_resource type="Texture2D" uid="uid://b78rxc5v5gues" path="res://Imagen/QUIT/0007.png" id="10_m7et6"]
[ext_resource type="Texture2D" uid="uid://cqo6mto5wq4kw" path="res://Imagen/START/0008.png" id="10_n50gr"]
[ext_resource type="Texture2D" uid="uid://bpjl35rasmmwi" path="res://Imagen/QUIT/0008.png" id="11_77l4y"]
[ext_resource type="Texture2D" uid="uid://dsjcab0sqxkko" path="res://Imagen/START/0009.png" id="11_dr2tr"]
[ext_resource type="Texture2D" uid="uid://d3g2dmlg74ctu" path="res://Imagen/SplashArt/0008.png" id="11_nge8k"]
[ext_resource type="Texture2D" uid="uid://687yyy0vncto" path="res://Imagen/QUIT/0009.png" id="12_7h5pg"]
[ext_resource type="Texture2D" uid="uid://can52a0m6yqnv" path="res://Imagen/SplashArt/0009.png" id="12_cnue2"]
[ext_resource type="Texture2D" uid="uid://cilvv5iar5vqt" path="res://Imagen/START/0010.png" id="12_xg430"]
[ext_resource type="Texture2D" uid="uid://bj6tunjjgj3wd" path="res://Imagen/START/0011.png" id="13_fmo4h"]
[ext_resource type="Texture2D" uid="uid://brc7p6l2lwtvr" path="res://Imagen/QUIT/0010.png" id="13_mxr0w"]
[ext_resource type="Texture2D" uid="uid://cq8kmbu6688fm" path="res://Imagen/SplashArt/0010.png" id="13_myik2"]
[ext_resource type="Texture2D" uid="uid://cwymkwam0oc2r" path="res://Imagen/START/0012.png" id="14_6fqcs"]
[ext_resource type="Texture2D" uid="uid://6esq87t04i4e" path="res://Imagen/SplashArt/0011.png" id="14_p2pe8"]
[ext_resource type="Texture2D" uid="uid://rj6wmlbxhhpk" path="res://Imagen/QUIT/0011.png" id="14_tci8v"]
[ext_resource type="Texture2D" uid="uid://bxnwphl27ytnl" path="res://Imagen/QUIT/0012.png" id="15_2nlff"]
[ext_resource type="Texture2D" uid="uid://536luxcbhesf" path="res://Imagen/START/0013.png" id="15_64sqn"]
[ext_resource type="Texture2D" uid="uid://bfj4cxm6w5vv4" path="res://Imagen/SplashArt/0012.png" id="15_w3cs3"]
[ext_resource type="Texture2D" uid="uid://c7b8kwbep8a4s" path="res://Imagen/QUIT/0013.png" id="16_b2ydq"]
[ext_resource type="Texture2D" uid="uid://vpalaql1agq8" path="res://Imagen/START/0014.png" id="16_bi4ui"]
[ext_resource type="Texture2D" uid="uid://djsvcpqrn85j8" path="res://Imagen/SplashArt/0013.png" id="16_cb4q6"]
[ext_resource type="Texture2D" uid="uid://dtla0w2wde1gp" path="res://Imagen/QUIT/0014.png" id="17_4mauw"]
[ext_resource type="Texture2D" uid="uid://iua2wnj7bfh6" path="res://Imagen/SplashArt/0014.png" id="17_8p5fh"]
[ext_resource type="Texture2D" uid="uid://dsas7f7fnimh8" path="res://Imagen/START/0015.png" id="17_bbieg"]
[ext_resource type="Texture2D" uid="uid://comoiq4ntqca6" path="res://Imagen/SplashArt/0015.png" id="18_7kbc7"]
[ext_resource type="Texture2D" uid="uid://p8vlv1l76krs" path="res://Imagen/QUIT/0015.png" id="18_k4qmn"]
[ext_resource type="Texture2D" uid="uid://cfe3qkfsnpmi7" path="res://Imagen/START/0016.png" id="18_p2emj"]
[ext_resource type="Texture2D" uid="uid://dpejkhcfyacjn" path="res://Imagen/START/0017.png" id="19_fpkqq"]
[ext_resource type="Texture2D" uid="uid://jvrhct7s2v6l" path="res://Imagen/SplashArt/0016.png" id="19_vbv2k"]
[ext_resource type="Texture2D" uid="uid://chr8kr0j20ghv" path="res://Imagen/QUIT/0016.png" id="19_yelkw"]
[ext_resource type="Texture2D" uid="uid://cyt8i5yl6uaoh" path="res://Imagen/QUIT/0017.png" id="20_b21f2"]
[ext_resource type="Texture2D" uid="uid://dkg7pi16rrrng" path="res://Imagen/SplashArt/0017.png" id="20_cuf7t"]
[ext_resource type="Texture2D" uid="uid://cm2hamh8hryas" path="res://Imagen/START/0018.png" id="20_syidd"]
[ext_resource type="Texture2D" uid="uid://5yknmvfvaesg" path="res://Imagen/SplashArt/0018.png" id="21_7yo02"]
[ext_resource type="Texture2D" uid="uid://bha8hwjsu0sty" path="res://Imagen/START/0019.png" id="21_o3e6g"]
[ext_resource type="Texture2D" uid="uid://b7qrn28qfqrvs" path="res://Imagen/QUIT/0018.png" id="21_vxx17"]
[ext_resource type="Texture2D" uid="uid://bt7cn0jic4qby" path="res://Imagen/START/0020.png" id="22_dmfvg"]
[ext_resource type="Texture2D" uid="uid://bt0hdgeajcu4n" path="res://Imagen/SplashArt/0019.png" id="22_o5eiv"]
[ext_resource type="Texture2D" uid="uid://cvfaehdenf0e2" path="res://Imagen/QUIT/0019.png" id="22_w2ewo"]
[ext_resource type="Texture2D" uid="uid://e575avve4atw" path="res://Imagen/QUIT/0020.png" id="23_8r2g1"]
[ext_resource type="Texture2D" uid="uid://bdauj6tfd2427" path="res://Imagen/START/0021.png" id="23_uys44"]
[ext_resource type="Texture2D" uid="uid://dj63pos6qgdb1" path="res://Imagen/SplashArt/0020.png" id="23_y2503"]
[ext_resource type="Texture2D" uid="uid://c4yoee122hv0f" path="res://Imagen/QUIT/0021.png" id="24_aqv75"]
[ext_resource type="Texture2D" uid="uid://347x6cnw4gn0" path="res://Imagen/START/0022.png" id="24_k43bc"]
[ext_resource type="Texture2D" uid="uid://s6uq1w2s2m7i" path="res://Imagen/SplashArt/0021.png" id="24_tlemg"]
[ext_resource type="Texture2D" uid="uid://bjlm6tmnsutus" path="res://Imagen/SplashArt/0022.png" id="25_53wtc"]
[ext_resource type="Texture2D" uid="uid://binev7nr0sb8r" path="res://Imagen/START/0023.png" id="25_lmg7i"]
[ext_resource type="Texture2D" uid="uid://bflu3qy7tq0hc" path="res://Imagen/QUIT/0022.png" id="25_wocx4"]
[ext_resource type="Texture2D" uid="uid://cmm4vvu5v0yk1" path="res://Imagen/QUIT/0023.png" id="26_8a4ns"]
[ext_resource type="Texture2D" uid="uid://b40wdbbdneo1y" path="res://Imagen/SplashArt/0023.png" id="26_oa2qj"]
[ext_resource type="Texture2D" uid="uid://btyy8upmdqmdy" path="res://Imagen/SplashArt/0024.png" id="27_ddkoj"]
[ext_resource type="Texture2D" uid="uid://ducbjbnlfn44g" path="res://Imagen/SplashArt/0025.png" id="28_pffgy"]
[ext_resource type="Texture2D" uid="uid://bxpee6rrqfjy0" path="res://Imagen/SplashArt/0026.png" id="29_kh55h"]
[ext_resource type="Texture2D" uid="uid://ctpl4cl1feduk" path="res://Imagen/SplashArt/0027.png" id="30_exv73"]
[ext_resource type="Texture2D" uid="uid://blq4ptq4h7vbl" path="res://Imagen/SplashArt/0028.png" id="31_5lrg7"]
[ext_resource type="Texture2D" uid="uid://dq2pekq27wx8v" path="res://Imagen/SplashArt/0029.png" id="32_xngn6"]
[ext_resource type="Texture2D" uid="uid://ltsj8ya5281u" path="res://Imagen/SplashArt/0030.png" id="33_glx5d"]
[ext_resource type="Texture2D" uid="uid://h524187t85ii" path="res://Imagen/SplashArt/0031.png" id="34_m7et6"]
[ext_resource type="Texture2D" uid="uid://2nchqb1eox33" path="res://Imagen/SplashArt/0032.png" id="35_77l4y"]
[ext_resource type="Texture2D" uid="uid://bm8n1jnii4e71" path="res://Imagen/SplashArt/0033.png" id="36_7h5pg"]
[ext_resource type="Texture2D" uid="uid://dfouptcvbkr8o" path="res://Imagen/SplashArt/0034.png" id="37_mxr0w"]
[ext_resource type="Texture2D" uid="uid://c336ws8eubjdp" path="res://Imagen/SplashArt/0035.png" id="38_tci8v"]
[ext_resource type="Texture2D" uid="uid://cmkkq4byqm5ss" path="res://Imagen/SplashArt/0036.png" id="39_2nlff"]
[ext_resource type="Texture2D" uid="uid://ce8tjpo0iphd2" path="res://Imagen/SplashArt/0037.png" id="40_b2ydq"]
[ext_resource type="Texture2D" uid="uid://ddyeqp0djr442" path="res://Imagen/SplashArt/0038.png" id="41_4mauw"]
[ext_resource type="Texture2D" uid="uid://dbnii43irwis" path="res://Imagen/SplashArt/0039.png" id="42_k4qmn"]
[ext_resource type="Texture2D" uid="uid://bysnrdxhk2f3" path="res://Imagen/SplashArt/0040.png" id="43_yelkw"]
[ext_resource type="Texture2D" uid="uid://cxkj7qnc3tmcv" path="res://Imagen/SplashArt/0041.png" id="44_b21f2"]
[ext_resource type="Texture2D" uid="uid://bna81c86kkds0" path="res://Imagen/SplashArt/0042.png" id="45_vxx17"]
[ext_resource type="Texture2D" uid="uid://dl3dox0wib0f8" path="res://Imagen/SplashArt/0043.png" id="46_w2ewo"]
[ext_resource type="Texture2D" uid="uid://q4tof1813oa7" path="res://Imagen/SplashArt/0044.png" id="47_8r2g1"]
[ext_resource type="Texture2D" uid="uid://cftmooidhudc1" path="res://Imagen/SplashArt/0045.png" id="48_aqv75"]
[ext_resource type="Texture2D" uid="uid://c211inb5if6dk" path="res://Imagen/SplashArt/0046.png" id="49_wocx4"]
[ext_resource type="Texture2D" uid="uid://bxgmh814g0huh" path="res://Imagen/SplashArt/0047.png" id="50_8a4ns"]
[ext_resource type="Texture2D" uid="uid://dcvircpuax7nj" path="res://Imagen/SplashArt/0048.png" id="51_evq60"]
[ext_resource type="Texture2D" uid="uid://0il0n0vs47gr" path="res://Imagen/SplashArt/0049.png" id="52_2bs2y"]
[ext_resource type="Texture2D" uid="uid://bvtsk2p1voep3" path="res://Imagen/SplashArt/0050.png" id="53_rskof"]
[ext_resource type="Texture2D" uid="uid://n774bpmbl0an" path="res://Imagen/SplashArt/0051.png" id="54_3fdrw"]
[ext_resource type="Texture2D" uid="uid://coskodpjy6u2e" path="res://Imagen/SplashArt/0052.png" id="55_oofpu"]
[ext_resource type="Texture2D" uid="uid://o7y8y3gwu04b" path="res://Imagen/SplashArt/0053.png" id="56_htoi2"]
[ext_resource type="Texture2D" uid="uid://c41j4wct33e54" path="res://Imagen/SplashArt/0054.png" id="57_muw4s"]
[ext_resource type="Texture2D" uid="uid://dn5fajqf3xto1" path="res://Imagen/SplashArt/0055.png" id="58_n50gr"]
[ext_resource type="Texture2D" uid="uid://cm3f8r5jfvg7p" path="res://Imagen/SplashArt/0056.png" id="59_dr2tr"]
[ext_resource type="Texture2D" uid="uid://byj1q72oij1bl" path="res://Imagen/SplashArt/0057.png" id="60_xg430"]
[ext_resource type="Texture2D" uid="uid://beygebsot4q0f" path="res://Imagen/SplashArt/0058.png" id="61_fmo4h"]
[ext_resource type="Texture2D" uid="uid://c4vxj0qotv6wg" path="res://Imagen/SplashArt/0059.png" id="62_6fqcs"]
[ext_resource type="Texture2D" uid="uid://dd2tahj7cin5n" path="res://Imagen/SplashArt/0060.png" id="63_64sqn"]
[ext_resource type="Texture2D" uid="uid://m7u22fona0ea" path="res://Imagen/SplashArt/0061.png" id="64_bi4ui"]
[ext_resource type="Texture2D" uid="uid://dd71hj2oj13nv" path="res://Imagen/SplashArt/0062.png" id="65_bbieg"]
[ext_resource type="Texture2D" uid="uid://by8xm0bvvu61o" path="res://Imagen/SplashArt/0063.png" id="66_p2emj"]
[ext_resource type="Texture2D" uid="uid://crvxgtib4r2ue" path="res://Imagen/SplashArt/0064.png" id="67_fpkqq"]
[ext_resource type="Texture2D" uid="uid://vuamhk3rqcyq" path="res://Imagen/SplashArt/0065.png" id="68_syidd"]
[ext_resource type="Texture2D" uid="uid://doj5mfic6x3y3" path="res://Imagen/SplashArt/0066.png" id="69_o3e6g"]
[ext_resource type="Texture2D" uid="uid://bmh0wmpvknoch" path="res://Imagen/SplashArt/0067.png" id="70_dmfvg"]
[ext_resource type="Texture2D" uid="uid://sdcrrb36hke2" path="res://Imagen/SplashArt/0068.png" id="71_uys44"]
[ext_resource type="Texture2D" uid="uid://brgvy0fsky7e5" path="res://Imagen/SplashArt/0069.png" id="72_k43bc"]
[ext_resource type="Texture2D" uid="uid://wh3nr68opnux" path="res://Imagen/SplashArt/0070.png" id="73_lmg7i"]
[ext_resource type="Texture2D" uid="uid://w2klt5bh0e6s" path="res://Imagen/SplashArt/0071.png" id="74_gfwxr"]
[ext_resource type="Texture2D" uid="uid://h1qlcc5xvfgv" path="res://Imagen/SplashArt/0072.png" id="75_pkjyq"]
[ext_resource type="Texture2D" uid="uid://cexrb8lqmp2yf" path="res://Imagen/SplashArt/0073.png" id="76_64xhp"]
[ext_resource type="Texture2D" uid="uid://bjn12wq0p45rf" path="res://Imagen/SplashArt/0074.png" id="77_6u86c"]
[ext_resource type="Texture2D" uid="uid://dkoewotv7xdv4" path="res://Imagen/SplashArt/0075.png" id="78_8dxqe"]
[ext_resource type="Texture2D" uid="uid://clfpryict2g6u" path="res://Imagen/SplashArt/0076.png" id="79_vjtnv"]
[ext_resource type="Texture2D" uid="uid://clk6xjids0h4m" path="res://Imagen/SplashArt/0077.png" id="80_p4bkl"]
[ext_resource type="Texture2D" uid="uid://cxi1uktmmxu6w" path="res://Imagen/SplashArt/0078.png" id="81_o17y4"]
[ext_resource type="Texture2D" uid="uid://dedylxfteknf3" path="res://Imagen/SplashArt/0079.png" id="82_viylw"]
[ext_resource type="Texture2D" uid="uid://dqh0mvlatwq4c" path="res://Imagen/SplashArt/0080.png" id="83_lmhak"]
[ext_resource type="Texture2D" uid="uid://b2muj1ohmhxjo" path="res://Imagen/SplashArt/0081.png" id="84_y4ajw"]
[ext_resource type="Texture2D" uid="uid://bxj5b8ffwdgiw" path="res://Imagen/SplashArt/0082.png" id="85_iapmx"]
[ext_resource type="Texture2D" uid="uid://cgeug4im1bboi" path="res://Imagen/SplashArt/0083.png" id="86_0su4f"]
[ext_resource type="Texture2D" uid="uid://c8mcqfocnf38e" path="res://Imagen/SplashArt/0084.png" id="87_wjwsd"]
[ext_resource type="Texture2D" uid="uid://c3xgtrw3po2ui" path="res://Imagen/SplashArt/0085.png" id="88_t6t8g"]
[ext_resource type="Texture2D" uid="uid://dkfamgbl5wb3b" path="res://Imagen/SplashArt/0086.png" id="89_wm6k1"]
[ext_resource type="Texture2D" uid="uid://dyfb27tk2vpuv" path="res://Imagen/SplashArt/0087.png" id="90_outvh"]
[ext_resource type="Texture2D" uid="uid://dtaunxn5doc3w" path="res://Imagen/SplashArt/0088.png" id="91_tm14w"]
[ext_resource type="Texture2D" uid="uid://c4q56t1tr0wod" path="res://Imagen/SplashArt/0089.png" id="92_la6ng"]
[ext_resource type="Texture2D" uid="uid://dw8r8f4k745wc" path="res://Imagen/SplashArt/0090.png" id="93_1hftn"]
[ext_resource type="Texture2D" uid="uid://b5m7qdk8gidyy" path="res://Imagen/SplashArt/0091.png" id="94_be05d"]
[ext_resource type="Texture2D" uid="uid://nhbve7leuwsa" path="res://Imagen/SplashArt/0092.png" id="95_ilbfu"]
[ext_resource type="Texture2D" uid="uid://b4fq3jf7wvmj6" path="res://Imagen/SplashArt/0093.png" id="96_g7vou"]
[ext_resource type="Texture2D" uid="uid://b8d6ujkdnwcw1" path="res://Imagen/SplashArt/0094.png" id="97_h1s1d"]
[ext_resource type="Texture2D" uid="uid://lo7e0pm3tfyr" path="res://Imagen/SplashArt/0095.png" id="98_wn0rg"]
[ext_resource type="Texture2D" uid="uid://cfkhuolbhe5gk" path="res://Imagen/SplashArt/0096.png" id="99_nvnkc"]
[ext_resource type="Texture2D" uid="uid://dqots15swd5a" path="res://Imagen/SplashArt/0097.png" id="100_6r20j"]
[ext_resource type="Texture2D" uid="uid://cde4c37k28jpb" path="res://Imagen/SplashArt/0098.png" id="101_g1m4v"]
[ext_resource type="Texture2D" uid="uid://by46acn2a6cph" path="res://Imagen/SplashArt/0099.png" id="102_4jdrn"]
[ext_resource type="Texture2D" uid="uid://ybghr1qcjyeq" path="res://Imagen/SplashArt/0100.png" id="103_8pgje"]
[ext_resource type="Texture2D" uid="uid://b1knpcw8jhsa7" path="res://Imagen/SplashArt/0101.png" id="104_c7n28"]
[ext_resource type="Texture2D" uid="uid://b4x7cbjids7fk" path="res://Imagen/SplashArt/0102.png" id="105_pqtp2"]
[ext_resource type="Texture2D" uid="uid://cjv5ty658umxk" path="res://Imagen/SplashArt/0103.png" id="106_3ji8f"]
[ext_resource type="Texture2D" uid="uid://bbqdcdrw8qmpn" path="res://Imagen/SplashArt/0104.png" id="107_nt5ht"]
[ext_resource type="Texture2D" uid="uid://hvevrfw4oa3f" path="res://Imagen/SplashArt/0105.png" id="108_ghdo0"]
[ext_resource type="Texture2D" uid="uid://cdwj685rd4a25" path="res://Imagen/SplashArt/0106.png" id="109_n6f0x"]
[ext_resource type="Texture2D" uid="uid://b7x4qycmhnjac" path="res://Imagen/SplashArt/0107.png" id="110_dlfg4"]
[ext_resource type="Texture2D" uid="uid://c3mkfix1f7bft" path="res://Imagen/SplashArt/0108.png" id="111_m3tn6"]
[ext_resource type="Texture2D" uid="uid://b52p42r4x24ih" path="res://Imagen/SplashArt/0109.png" id="112_3xlsq"]
[ext_resource type="Texture2D" uid="uid://dih5d2x416j77" path="res://Imagen/SplashArt/0110.png" id="113_fytmi"]
[ext_resource type="Texture2D" uid="uid://t7wddurimrp5" path="res://Imagen/SplashArt/0111.png" id="114_rhjov"]
[ext_resource type="Texture2D" uid="uid://dony64bb1mwh3" path="res://Imagen/SplashArt/0112.png" id="115_hhn3s"]
[ext_resource type="Texture2D" uid="uid://bmygkhdh2moxs" path="res://Imagen/SplashArt/0113.png" id="116_yock2"]
[ext_resource type="Texture2D" uid="uid://bn8buvfpba0no" path="res://Imagen/SplashArt/0114.png" id="117_r5ayr"]
[ext_resource type="Texture2D" uid="uid://7nnnobs8suwf" path="res://Imagen/SplashArt/0115.png" id="118_hhpwq"]
[ext_resource type="Texture2D" uid="uid://dxfqx6yubt1k" path="res://Imagen/SplashArt/0116.png" id="119_x6khm"]
[ext_resource type="Texture2D" uid="uid://c3hh7i27um12t" path="res://Imagen/SplashArt/0117.png" id="120_y1di8"]
[ext_resource type="Texture2D" uid="uid://c2uc0spp0hebp" path="res://Imagen/SplashArt/0118.png" id="121_ed70x"]
[ext_resource type="Texture2D" uid="uid://btqwnmlrdlfdc" path="res://Imagen/SplashArt/0119.png" id="122_4hqpb"]
[ext_resource type="Texture2D" uid="uid://dl6fawsperuhc" path="res://Imagen/SplashArt/0120.png" id="123_cgwkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfwxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8a4ns")
}, {
"duration": 1.0,
"texture": ExtResource("3_evq60")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bs2y")
}, {
"duration": 1.0,
"texture": ExtResource("5_rskof")
}, {
"duration": 1.0,
"texture": ExtResource("6_3fdrw")
}, {
"duration": 1.0,
"texture": ExtResource("7_oofpu")
}, {
"duration": 1.0,
"texture": ExtResource("8_htoi2")
}, {
"duration": 1.0,
"texture": ExtResource("9_muw4s")
}, {
"duration": 1.0,
"texture": ExtResource("10_n50gr")
}, {
"duration": 1.0,
"texture": ExtResource("11_dr2tr")
}, {
"duration": 1.0,
"texture": ExtResource("12_xg430")
}, {
"duration": 1.0,
"texture": ExtResource("13_fmo4h")
}, {
"duration": 1.0,
"texture": ExtResource("14_6fqcs")
}, {
"duration": 1.0,
"texture": ExtResource("15_64sqn")
}, {
"duration": 1.0,
"texture": ExtResource("16_bi4ui")
}, {
"duration": 1.0,
"texture": ExtResource("17_bbieg")
}, {
"duration": 1.0,
"texture": ExtResource("18_p2emj")
}, {
"duration": 1.0,
"texture": ExtResource("19_fpkqq")
}, {
"duration": 1.0,
"texture": ExtResource("20_syidd")
}, {
"duration": 1.0,
"texture": ExtResource("21_o3e6g")
}, {
"duration": 1.0,
"texture": ExtResource("22_dmfvg")
}, {
"duration": 1.0,
"texture": ExtResource("23_uys44")
}, {
"duration": 1.0,
"texture": ExtResource("24_k43bc")
}, {
"duration": 1.0,
"texture": ExtResource("25_lmg7i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_evq60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ddkoj")
}, {
"duration": 1.0,
"texture": ExtResource("4_pffgy")
}, {
"duration": 1.0,
"texture": ExtResource("5_kh55h")
}, {
"duration": 1.0,
"texture": ExtResource("6_exv73")
}, {
"duration": 1.0,
"texture": ExtResource("7_5lrg7")
}, {
"duration": 1.0,
"texture": ExtResource("8_xngn6")
}, {
"duration": 1.0,
"texture": ExtResource("9_glx5d")
}, {
"duration": 1.0,
"texture": ExtResource("10_m7et6")
}, {
"duration": 1.0,
"texture": ExtResource("11_77l4y")
}, {
"duration": 1.0,
"texture": ExtResource("12_7h5pg")
}, {
"duration": 1.0,
"texture": ExtResource("13_mxr0w")
}, {
"duration": 1.0,
"texture": ExtResource("14_tci8v")
}, {
"duration": 1.0,
"texture": ExtResource("15_2nlff")
}, {
"duration": 1.0,
"texture": ExtResource("16_b2ydq")
}, {
"duration": 1.0,
"texture": ExtResource("17_4mauw")
}, {
"duration": 1.0,
"texture": ExtResource("18_k4qmn")
}, {
"duration": 1.0,
"texture": ExtResource("19_yelkw")
}, {
"duration": 1.0,
"texture": ExtResource("20_b21f2")
}, {
"duration": 1.0,
"texture": ExtResource("21_vxx17")
}, {
"duration": 1.0,
"texture": ExtResource("22_w2ewo")
}, {
"duration": 1.0,
"texture": ExtResource("23_8r2g1")
}, {
"duration": 1.0,
"texture": ExtResource("24_aqv75")
}, {
"duration": 1.0,
"texture": ExtResource("25_wocx4")
}, {
"duration": 1.0,
"texture": ExtResource("26_8a4ns")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i006t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g85f8")
}, {
"duration": 1.0,
"texture": ExtResource("5_u0qy6")
}, {
"duration": 1.0,
"texture": ExtResource("6_rotsb")
}, {
"duration": 1.0,
"texture": ExtResource("7_5pcxx")
}, {
"duration": 1.0,
"texture": ExtResource("8_athmn")
}, {
"duration": 1.0,
"texture": ExtResource("9_w00eq")
}, {
"duration": 1.0,
"texture": ExtResource("10_k834r")
}, {
"duration": 1.0,
"texture": ExtResource("11_nge8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_cnue2")
}, {
"duration": 1.0,
"texture": ExtResource("13_myik2")
}, {
"duration": 1.0,
"texture": ExtResource("14_p2pe8")
}, {
"duration": 1.0,
"texture": ExtResource("15_w3cs3")
}, {
"duration": 1.0,
"texture": ExtResource("16_cb4q6")
}, {
"duration": 1.0,
"texture": ExtResource("17_8p5fh")
}, {
"duration": 1.0,
"texture": ExtResource("18_7kbc7")
}, {
"duration": 1.0,
"texture": ExtResource("19_vbv2k")
}, {
"duration": 1.0,
"texture": ExtResource("20_cuf7t")
}, {
"duration": 1.0,
"texture": ExtResource("21_7yo02")
}, {
"duration": 1.0,
"texture": ExtResource("22_o5eiv")
}, {
"duration": 1.0,
"texture": ExtResource("23_y2503")
}, {
"duration": 1.0,
"texture": ExtResource("24_tlemg")
}, {
"duration": 1.0,
"texture": ExtResource("25_53wtc")
}, {
"duration": 1.0,
"texture": ExtResource("26_oa2qj")
}, {
"duration": 1.0,
"texture": ExtResource("27_ddkoj")
}, {
"duration": 1.0,
"texture": ExtResource("28_pffgy")
}, {
"duration": 1.0,
"texture": ExtResource("29_kh55h")
}, {
"duration": 1.0,
"texture": ExtResource("30_exv73")
}, {
"duration": 1.0,
"texture": ExtResource("31_5lrg7")
}, {
"duration": 1.0,
"texture": ExtResource("32_xngn6")
}, {
"duration": 1.0,
"texture": ExtResource("33_glx5d")
}, {
"duration": 1.0,
"texture": ExtResource("34_m7et6")
}, {
"duration": 1.0,
"texture": ExtResource("35_77l4y")
}, {
"duration": 1.0,
"texture": ExtResource("36_7h5pg")
}, {
"duration": 1.0,
"texture": ExtResource("37_mxr0w")
}, {
"duration": 1.0,
"texture": ExtResource("38_tci8v")
}, {
"duration": 1.0,
"texture": ExtResource("39_2nlff")
}, {
"duration": 1.0,
"texture": ExtResource("40_b2ydq")
}, {
"duration": 1.0,
"texture": ExtResource("41_4mauw")
}, {
"duration": 1.0,
"texture": ExtResource("42_k4qmn")
}, {
"duration": 1.0,
"texture": ExtResource("43_yelkw")
}, {
"duration": 1.0,
"texture": ExtResource("44_b21f2")
}, {
"duration": 1.0,
"texture": ExtResource("45_vxx17")
}, {
"duration": 1.0,
"texture": ExtResource("46_w2ewo")
}, {
"duration": 1.0,
"texture": ExtResource("47_8r2g1")
}, {
"duration": 1.0,
"texture": ExtResource("48_aqv75")
}, {
"duration": 1.0,
"texture": ExtResource("49_wocx4")
}, {
"duration": 1.0,
"texture": ExtResource("50_8a4ns")
}, {
"duration": 1.0,
"texture": ExtResource("51_evq60")
}, {
"duration": 1.0,
"texture": ExtResource("52_2bs2y")
}, {
"duration": 1.0,
"texture": ExtResource("53_rskof")
}, {
"duration": 1.0,
"texture": ExtResource("54_3fdrw")
}, {
"duration": 1.0,
"texture": ExtResource("55_oofpu")
}, {
"duration": 1.0,
"texture": ExtResource("56_htoi2")
}, {
"duration": 1.0,
"texture": ExtResource("57_muw4s")
}, {
"duration": 1.0,
"texture": ExtResource("58_n50gr")
}, {
"duration": 1.0,
"texture": ExtResource("59_dr2tr")
}, {
"duration": 1.0,
"texture": ExtResource("60_xg430")
}, {
"duration": 1.0,
"texture": ExtResource("61_fmo4h")
}, {
"duration": 1.0,
"texture": ExtResource("62_6fqcs")
}, {
"duration": 1.0,
"texture": ExtResource("63_64sqn")
}, {
"duration": 1.0,
"texture": ExtResource("64_bi4ui")
}, {
"duration": 1.0,
"texture": ExtResource("65_bbieg")
}, {
"duration": 1.0,
"texture": ExtResource("66_p2emj")
}, {
"duration": 1.0,
"texture": ExtResource("67_fpkqq")
}, {
"duration": 1.0,
"texture": ExtResource("68_syidd")
}, {
"duration": 1.0,
"texture": ExtResource("69_o3e6g")
}, {
"duration": 1.0,
"texture": ExtResource("70_dmfvg")
}, {
"duration": 1.0,
"texture": ExtResource("71_uys44")
}, {
"duration": 1.0,
"texture": ExtResource("72_k43bc")
}, {
"duration": 1.0,
"texture": ExtResource("73_lmg7i")
}, {
"duration": 1.0,
"texture": ExtResource("74_gfwxr")
}, {
"duration": 1.0,
"texture": ExtResource("75_pkjyq")
}, {
"duration": 1.0,
"texture": ExtResource("76_64xhp")
}, {
"duration": 1.0,
"texture": ExtResource("77_6u86c")
}, {
"duration": 1.0,
"texture": ExtResource("78_8dxqe")
}, {
"duration": 1.0,
"texture": ExtResource("79_vjtnv")
}, {
"duration": 1.0,
"texture": ExtResource("80_p4bkl")
}, {
"duration": 1.0,
"texture": ExtResource("81_o17y4")
}, {
"duration": 1.0,
"texture": ExtResource("82_viylw")
}, {
"duration": 1.0,
"texture": ExtResource("83_lmhak")
}, {
"duration": 1.0,
"texture": ExtResource("84_y4ajw")
}, {
"duration": 1.0,
"texture": ExtResource("85_iapmx")
}, {
"duration": 1.0,
"texture": ExtResource("86_0su4f")
}, {
"duration": 1.0,
"texture": ExtResource("87_wjwsd")
}, {
"duration": 1.0,
"texture": ExtResource("88_t6t8g")
}, {
"duration": 1.0,
"texture": ExtResource("89_wm6k1")
}, {
"duration": 1.0,
"texture": ExtResource("90_outvh")
}, {
"duration": 1.0,
"texture": ExtResource("91_tm14w")
}, {
"duration": 1.0,
"texture": ExtResource("92_la6ng")
}, {
"duration": 1.0,
"texture": ExtResource("93_1hftn")
}, {
"duration": 1.0,
"texture": ExtResource("94_be05d")
}, {
"duration": 1.0,
"texture": ExtResource("95_ilbfu")
}, {
"duration": 1.0,
"texture": ExtResource("96_g7vou")
}, {
"duration": 1.0,
"texture": ExtResource("97_h1s1d")
}, {
"duration": 1.0,
"texture": ExtResource("98_wn0rg")
}, {
"duration": 1.0,
"texture": ExtResource("99_nvnkc")
}, {
"duration": 1.0,
"texture": ExtResource("100_6r20j")
}, {
"duration": 1.0,
"texture": ExtResource("101_g1m4v")
}, {
"duration": 1.0,
"texture": ExtResource("102_4jdrn")
}, {
"duration": 1.0,
"texture": ExtResource("103_8pgje")
}, {
"duration": 1.0,
"texture": ExtResource("104_c7n28")
}, {
"duration": 1.0,
"texture": ExtResource("105_pqtp2")
}, {
"duration": 1.0,
"texture": ExtResource("106_3ji8f")
}, {
"duration": 1.0,
"texture": ExtResource("107_nt5ht")
}, {
"duration": 1.0,
"texture": ExtResource("108_ghdo0")
}, {
"duration": 1.0,
"texture": ExtResource("109_n6f0x")
}, {
"duration": 1.0,
"texture": ExtResource("110_dlfg4")
}, {
"duration": 1.0,
"texture": ExtResource("111_m3tn6")
}, {
"duration": 1.0,
"texture": ExtResource("112_3xlsq")
}, {
"duration": 1.0,
"texture": ExtResource("113_fytmi")
}, {
"duration": 1.0,
"texture": ExtResource("114_rhjov")
}, {
"duration": 1.0,
"texture": ExtResource("115_hhn3s")
}, {
"duration": 1.0,
"texture": ExtResource("116_yock2")
}, {
"duration": 1.0,
"texture": ExtResource("117_r5ayr")
}, {
"duration": 1.0,
"texture": ExtResource("118_hhpwq")
}, {
"duration": 1.0,
"texture": ExtResource("119_x6khm")
}, {
"duration": 1.0,
"texture": ExtResource("120_y1di8")
}, {
"duration": 1.0,
"texture": ExtResource("121_ed70x")
}, {
"duration": 1.0,
"texture": ExtResource("122_4hqpb")
}, {
"duration": 1.0,
"texture": ExtResource("123_cgwkg")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchor_right = 0.035
anchor_bottom = 0.062000003
offset_right = -0.3199997
offset_bottom = -0.1760025
script = ExtResource("1_7vrkn")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.888
anchor_top = 0.301
anchor_right = 13.808001
anchor_bottom = 4.6000004
offset_left = -1119.2694
offset_top = -500.102
offset_right = -1231.2051
offset_bottom = -415.97366
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.92, 2.92)

[node name="ColorRect" type="ColorRect" parent="CenterContainer"]
z_index = -5
layout_mode = 2
color = Color(1, 1, 1, 0.043137256)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="start" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/icon_normal_color = Color(1, 1, 1, 0)
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/start"]
position = Vector2(38.75341, 25.493147)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_gfwxr")
autoplay = "default"

[node name="options" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "
"

[node name="quit" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
text = "
"
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/VBoxContainer/quit"]
position = Vector2(53.54794, 16.698627)
sprite_frames = SubResource("SpriteFrames_evq60")
autoplay = "default"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-37, -220)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -10
position = Vector2(-34.379456, -217.96347)
scale = Vector2(6.7032533, 6.7032533)
sprite_frames = SubResource("SpriteFrames_i006t")
autoplay = "default"
